【1】ASCII 码表
    0x00 ~ 0x1F  32 个控制字符， ‘\0’ --> 0
                                  '\n'  --> 10
                                  ' '   --> 32

    0x20 ~ 0x7F  96个字符   ，   ‘0’ --> 48
                                  'A'  --> 65
                                  'a'  --> 97

【2】基本数据类型
     1-- 逻辑类型 ， true false

     2-- 整数类型， int 、char  、short、long
         （1）char   范围  1个字节 = 8 位 
                           无符号数：0000 0000  ~ 1111 1111     0~ 255
                           有符号数：1111 1111  1000 0000   0000 0000    0111 1111  --> -128 ~ 127
                                     -127       -128          +0            127 

	      计算机中数据的存储：
              正数 ： 5 原码        补码 
                        0000 0101  0000 0101

              负数：-5  原码          反码       补码
                        1000 0101    1111 1010   1111 1011

         （2）int  范围 4个字节 = 32 位
                        00000000  00000000  00000000  00000000
              
             

      3-- 浮点型  float  double

 【3】常量
      1-- 整形常量
          常量是指在程序运行期间其数值不发生变化的数据。
      
      2-- 浮点型常量
          浮点常量又称为实数，一般含有小数部分。

      3-- 指数常量
          3.0e-10

      4-- 字符常量
          所谓字符常量是指一个单一字符， 其表示形式是由两个单引号包括的一个字符。
          ‘q’
       
      5-- 字符串常量
          所谓字符串常量是指用双引号括起来的一串字符来表示的数据
           “q” 
      
      6-- 标识符常量
          所谓标识常量是指用标识符代替常量使用的一种常量, 其名称通常是一个标识符

          #define  N  5    符号替换，没有进行数学计算
    
 【4】gcc 编译的四个步骤
      1-- 预处理
          gcc -E define.c -o define.i
          头文件展开
          进行符号替换

      2-- 编译
          gcc -S  define.i -o define.s

      3-- 汇编
          gcc  -c define.s  -o define.o

      4-- 链接
          gcc  define.o  -o  define

作业：
    一个水分子的质量约为3.0*10-23g，1夸脱水大约有950g，编写一个程序，要求输入水的夸脱数，然后显示这么多水中包含说少水分子。

    3.0*10-23g ==》 3.0e-23
    int n;
    scanf("%d", &n)

    %e



【5】变量
    <存储类型>    <数据类型 >    <变量名> ； 
    auto
    register  变量申请空间在寄存器上。register 修饰的变量整形。效率高。

    static   变量保存在静态区。初始化语句只执行一次，默认初始化为0，生存周期进程结束。进程结束空间才释放。 
             限制变量的作用域。

    extern    外部引用。多文件编程。被引用的变量必须是存在的。



  内存：栈区、堆区、全局变量区、静态变量区

【6】运算符
     +，-，*，/，%，++，--

     %  要求 两边的表达式，都是整形，不能是浮点型

    5 << 3 = 40
    40 >> 3 = 5

【7】三目运算

   <表达式1>  ?  <表达式2>  :  <表达式3>
   如果 表达1 为真  ， 执行 表达式2 
              为假  ， 执行 表达式3

【8】逗号表达式运算
    （）内部，从左向右 “，”表达式取最后一个的值


【9】sizeof
     测试变量所占空间的大小。


【10】优先级
     1-- 特殊符号 []  ()  .  -->
     2-- 单目运算
     3-- 双目运算
                   3.1 乘除法  *  /  %
                   3.2 加减法  + -
                   3.3 移位运算  <<   >>
                   3.4 关系运算  >=  <=
                   3.5 位运算    &    |  ^
                   3.6 逻辑运算  && ||
     4-- 三目运算
     5-- 赋值运算
     6-- 逗号运算


















   




 